# mcsvc-netflix-infra

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
docker/: .env  docker-compose.yml
docker/standalone/: docker-compose.yml
mcsvc-infra-admin-service/: README.md  pom.xml
mcsvc-infra-admin-service/src/main/java/com/foo/mcsvc/infra/admin/: McsvcInfraAdminServiceApplication.java
mcsvc-infra-admin-service/src/main/java/org/bagab/mcsvc/infra/admin/: McsvcInfraAdminServiceApplication.java  SpringBootAdminServiceApplication.java
mcsvc-infra-admin-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
mcsvc-infra-config-service/: HELP.md  README.md  pom.xml
mcsvc-infra-config-service/src/main/java/com/foo/mcsvc/infra/config/: ConfigServerApplication.java  GitIndexExceptionHandler.java
mcsvc-infra-config-service/src/main/java/org/bagab/mcsvc/infra/config/: ConfigServerApplication.java  ConfigServiceApplication.java  GitIndexExceptionHandler.java
mcsvc-infra-config-service/src/main/resources/: application.yml  bootstrap.yml
mcsvc-infra-eureka-service/: README.md  pom.xml
mcsvc-infra-eureka-service/src/main/java/com/foo/mcsvc/infra/eureka/: ServiceRegistryApplication.java
mcsvc-infra-eureka-service/src/main/java/org/bagab/mcsvc/infra/eureka/: EurekaServiceApplication.java  ServiceRegistryApplication.java
mcsvc-infra-eureka-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
